<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="#7b7680">

    <LinearLayout android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insert_ip"
        android:hint="insert ip:"
        android:layout_marginTop="120dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/insert_port"
        android:hint="inser port:" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="101dp"
        android:id="@+id/send_button"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/go"
        android:layout_marginTop="50dp" />

</LinearLayout>